<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylessheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <header>
    <img src="3x4.jpg" alt="logo"
       <h1>Meunome completo</h1>

<nav>
    <a href="#">Endereço</a>

    <a href="#">Telefone</a>

    <a href="#">Email</a>
</nav>
   </header>
<section>
    <article>
        <h2>Objetivo</h2>
        <p>Breve Descrição do objetivo profissional</p>
    </article>
</section>

<section>
    <article>
        <h2>Formação Acadêmico</h2>
        <h1>Nome da Instituição</h1>
        <p>Curso-Periodo</p>
        <p>Informação relevantes sobre a formação acadêmica</p>
    </article>
</section>
<section>
<article>
     <h2>Experiencia Profissional</h2>
     <h1>Nome das Empresas</h1>
     <p>Cargo-Periodo</p>
     <p>Informações relevantes sobre a experiencia profissional</p>
</article>
</section>
<section>
    <article>
        <h2>Habilidade e Competencias</h2>
</body>
</html> 